{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulSQLConnection": "Server=DITOO2\\SQLEXPRESS;Database=MagicVilla;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
